*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./img/sajibbg.png);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    /* z-index: 999; */
    top: 0;
    background-color: #080808;
    left: 0;
    padding: 0px 60px 0px 50px;
}
.logo{

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
}

nav ul li a{
    color: #fff;
    text-decoration: none ;
    font-size: 18px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff0059;
    position: absolute;
    bottom: -6px;
    left: 0;

}
nav ul li a:hover::after{
    width: 70%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text span{
    color: red;
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    
}
.sub-title{
    font-size: 50px;
    font-weight: 800;
    color: wheat;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0059;
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 15px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(237, 233, 6, 0.1);
    font-size: 13px;
    font-weight: 400;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    color: #868585;
    margin-bottom: 20px; 
}
.services-list div h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
    border: 2px solid #f5eff1;
    padding: 5px 20px;
}
.services-list div:hover{
    background: #902406;
    transform: translateY(-10px);
}
#protfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#e30c08de);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 48px;
    text-align: center;
    transition: 0.5s;
    font-size: 13px;
}
.layer h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}

.layer a{

    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 19px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    color: #f7f6f7;
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
    color: #fff;
}


.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #902406;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    color: #ababab;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:#ff004f;
}

.btn.btn2:hover{
    background: #902406;
}
.contact-right{
    width: 100%;

}
form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 10px; 
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    background: #262626;    
    padding: 20px 0;
    text-align: center;
    color: #ababab;
    font-size: 15px;
    margin-top: 50px;
    border-top: 1px solid #ababab;
    font-weight: 400;
}
nav .fas{
    display: none;
}







/* css for small scerrenn  */

@media only screen and (max-width: 600px){
    #header{
        background-image: url(./img/sajiband.png);
        background-size: cover;
        height: 70vh;
        width: 100%;
        /* margin-top: 180px; */
       
    }
    .header-text{
        margin-top: 70%;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .logo{
        margin-left: -30px;
        width: 80px;
        height: 80px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
       display: block; 
       margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 35px;

    }
    .about-col-1 , .about-col-2{
        flex-basis: 100%;
    }
    .about-col-2{
        margin-top: 20px;
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 13px;
    }
.contact-left a{
    font-size: 17px;
}

}
#msg{
    color: #09ff00;
    margin-top: -40px;
    display: block;
}